WpfApp1/Styles/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfApp1.Converters"
    xmlns:local="clr-namespace:WpfApp1.Styles">

    <Style
        x:Key="HeaderButton"
        TargetType="Button">
        <Setter Property="Height" Value="50" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Width">
            <Setter.Value>
                <Binding
                    Path="ActualWidth"
                    RelativeSource="{RelativeSource FindAncestor,
                                                    AncestorType={x:Type DockPanel}}">
                    <Binding.Converter>
                        <converters:HeaderButtonWidthConverter />
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        BorderBrush="Gray"
                        BorderThickness=".5,0,.5,0">
                        <Border
                            x:Name="border"
                            Padding="10"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#FFFFFF">
                                <ContentPresenter ContentSource="{Binding}" />
                            </TextBlock>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#0000E4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="HeaderButtonImage"
        TargetType="Button">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Padding="10"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,5">
                        <Image
                            Width="20"
                            Height="20"
                            Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#0000E4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>