WpfApp1/Styles/Layouts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WpfApp1.Converters"
    xmlns:local="clr-namespace:WpfApp1.Styles">


    <Style
        x:Key="Header"
        TargetType="StackPanel">
        <Setter Property="Height" Value="auto" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="#000016" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="MaxHeight" Value="60" />
        <Style.Triggers>
            <DataTrigger Value="False">
                <DataTrigger.Binding>
                    <Binding
                        Path="ActualWidth"
                        RelativeSource="{RelativeSource Mode=FindAncestor,
                                                        AncestorType={x:Type DockPanel}}">
                        <Binding.Converter>
                            <converter:HeaderReplaceConverter />
                        </Binding.Converter>
                    </Binding>
                </DataTrigger.Binding>
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="MaxHeight">
                    <Setter.Value>
                        <Binding
                            Path="ActualHeight"
                            RelativeSource="{RelativeSource Mode=FindAncestor,
                                                            AncestorType={x:Type DockPanel}}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="DockPanel.Dock" Value="Left" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>